# dotfiles

./: .gitignore  README.md  bootstrap  copy_qmk_files  env_common.bash  env_macos.bash  env_raspbian.bash  env_work.bash  run_tests
bash_profile/: archive.bash  base.bash  cd.bash  chrome.bash  completion.bash  docker.bash  file.bash  fzf.bash  git.bash  history.bash  install_mac.bash  kubernetes.bash  linux.bash  ls.bash  macos.bash  network.bash  process.bash  prompt_rtsunoda.bash  rpi.bash  setup_skeleton.bash  setup_student_rpi.bash  setup_switchfly.bash  setup_work.bash  ssl.bash  syntax_highlighting.bash  tmux.bash  tree.bash  utils.bash  vim.bash  work.bash
bash_profile/commands/: cd.bash  curl.bash  docker.bash  du.bash  find.bash  git.bash  jobs.bash  ls.bash  psql.bash  rsync.bash  tmux.bash  vim.bash
bash_profile/setup/: setup_playground.bash  setup_skeleton.bash  setup_work.bash  setup_work_devops.bash
bin-tests/: get_templates_test.sh
commands/: ant.bash  cd.bash  fd.bash  fzf.bash  grep.bash  gzip.bash  kubernetes.bash  ssh.bash  tar.bash  telnet.bash  tmux.bash  tree.bash  vim.bash
config/: linux  raspbian  rtsunoda  student  work  work_linux
devops/: README.md  jenkins.md  kubernetes.md  reference.md  selenium.md  vagrant.md  virtualbox.md
docker/: .README.md.swo  oci-instance.md
dockerfiles/: README.md
dockerfiles/devenv/: Dockerfile
dockerfiles/rpi/: Dockerfile
dotfiles/: nanorc_rtsunoda  tmux.conf_linux  tmux.conf_rtsunoda  vimrc_rtsunoda
dotfiles/lein_rtsunoda/: profiles.clj
exercises/: README.md
keyboard/read-only-keymaps/: Adjust.c  Chrome.c  Git.c  IntelliJ-nav.c  IntelliJ.c  Nav.c  Raise.c  Shift.c  Vim-nav.c  Vim-nav2.c
playground/: README.md
playground/bash/: Dockerfile  README.md  run_tests
playground/browser/: README.md
playground/go/: .gitignore  README.md  go.mod
playground/java/: .gitignore  README.md
playground/java/tools/maven/: README.md  pom.xml
playground/java/tools/maven/simple-parent/: pom.xml
playground/java/tools/maven/simple-parent/simple-weather/: pom.xml
playground/java/tools/maven/simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Weather.java  WeatherService.java  YahooParser.java
playground/java/tools/maven/simple-parent/simple-weather/src/main/resources/: output.vm
playground/java/tools/maven/simple-parent/simple-webapp/: pom.xml
playground/java/tools/maven/simple-parent/simple-webapp/src/main/webapp/: WeatherServlet.java
playground/java/tools/maven/simple-parent/simple-webapp/src/main/webapp/WEB-INF/: web.xml
playground/java/tools/maven/simple-weather/: README.md  pom.xml
playground/java/tools/maven/simple-weather/src/main/java/org/sonatype/mavenbook/custom/: App.java
playground/java/tools/maven/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherFormatter.java  YahooRetriever.java
playground/java/tools/maven/simple-weather/src/test/java/org/sonatype/mavenbook/custom/: AppTest.java  WeatherFormatterTest.java  YahooParserTest.java
playground/java/tools/maven/simple-weather/src/test/resources/: ny-weather.xml
playground/raspberrypi/: README.md
playground/tensorflow/: README.md  data.py  data.txt
profile/: env_common.bash  env_linux.bash  env_macos.bash
profile/bin-tests/: get_backing_file_test.sh  get_project_path_test.sh
profile/commands/: bash.bash  brew.bash  docker.bash  fd.bash  fzf.bash  git.bash  kill.bash  kubernetes.bash  mkdir.bash  openssl.bash  psql.bash  tmux.bash
profile/config/: .linux.swo  .raspbian.swo  .rtsunoda.swo  .work.swo  linux  raspbian  rtsunoda  work
profile/dotfiles/: gitconfig_rtsunoda  ideavimrc_rtsunoda  (+2 more)
qmk/: README.md
quick-reference/: README.md  aws-misc.md  bash-curl.md  bash-debug-trace.md  bash-loop.md  bash-repl.md  bash-tar.md  clojure-basics.md  clojure-collections-hashed.md  clojure-collections-ref.md  clojure-exceptions.md  clojure-locals-closures.md  clojure-repl.md  clojure-scad.md  command-openssh.md  command-rsync.md  command-tr.md  docker-networking.md  git-analyze-commit.md  git-analyze_commits.md  git-analyze_current_file.md  git-blame.md  git-compare-branches.md  git-diff-patch.md  git-diff.md  git-elsewhere.md  git-gitv.md  git-grep.md  git-log.md  git-pickaxe.md  git-piecemeal-patch.md  git-status.md  git-workflow-merge-conflict.md  git-workflow-piecemeal.md  git-workflow-review-commit.md  go-basics.md  go-install.md  go-repl.md  groovy.md  intellij-misc.md  (+28 more)
read-only-keymaps/: Adjust.c  Chrome.c  Colemak-dhm.c  Git.c  IntelliJ-nav.c  IntelliJ.c  Lower.c  Misc.c  Nav.c  Other.c  Qwerty.c  Raise.c  Shift.c  Vim-editor.c  Vim-nav.c  Vim-nav2.c  Vim.c  Work.c
ref/: fs.md  group-commands.md  init.md  menu1  named-pipes.md  networking.md  signal-handling.md
reference/: README.md  misc_git.md  misc_vim.md
remira-impl/: README.md
repl/: bash.md  curl.md  managing-files.md
setup/: .profile.bash.swo  betsy-client.bash  betsy-server.bash  betsy.bash  component-library.bash  current.bash  ecom_server.bash  generator.bash  get_vim_bundles.bash  keyboards.bash  other.bash  pebble.bash  playground-cloud.bash  playground-misc.bash  playground.bash  profile.bash  project.bash  sa.bash  setup_betsy.bash  setup_ecom.bash  setup_ecom_client.bash  setup_ecom_server.bash  setup_pebble.bash  setup_skeleton.bash  setup_student_rpi.bash  setup_work.bash  work-automation.bash  work-dev.bash  work.bash
test-vimscript/: test.vim
vim-sessions/: dotfiles.vim  qmk_firmware.vim
workflows/: analyze_commit.md  analyze_commits.md  analyze_usage.md  analyzing_current_file.md  ctags.md  curl.md  diff_two_files.md  docker_cleanup.md  editing_multiple_files.md  find_class.md  general.md  grab_from_multiple_files.md  managing_files.md  merge_conflict.md  misc_docker.md  misc_git.md  misc_idea.md  misc_tmux.md  misc_vim.md  navigation_declaration_impl.md  terminal.md  vim_folding.md  vim_marks.md
(+878 files in other folders)
