###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
# setw -g mode-mouse off
set -g mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

## enable pbcopy and pbpaste
## https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

###########################
#  Key Bindings
###########################

# tmux prefix
#unbind C-b
#set -g prefix C-j

# copy with 'enter' or 'y' and send to mac os clipboard: http://goo.gl/2Bfn8
#unbind -t vi-copy Enter
bind-key -T copy-mode 'y' send -X copy-pipe-and-cancel "pbcopy"

# create 'v' alias for selecting text
#bind-key -t vi-copy v begin-selection

# paste
#unbind C-p
#bind C-p paste-buffer

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#select panes
#bind k select-pane -U
#bind j select-pane -D
#bind h select-pane -L
#bind l select-pane -R

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# quickly switch tabs
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# split windows
unbind '"'
unbind s
unbind v
unbind %
bind v split-window -h
bind s split-window -v


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind m command-prompt "splitw 'exec man %%'"
bind M neww -n mutt mutt
bind V neww -n vim vim
###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
#set -g status-left '#[bg=black,fg=green,bold]#S#[fg=blue] #I:#P#[default]'
#set -g status-left '#[fg=green]#S#[fg=green] #I:#P#[default]'
set -g status-left '#[bg=black,fg=colour132,bold]#S #[default]'
set -g status-right-style bright
set -g status-right-length 80

#set-option -g status-right '#(./test.sh) #[fg=green]#H#[default] %a  %m/%d/%y %I:%M #[fg=red]#(battery discharging)#[default]#(battery charging)'
#set-option -g status-right '#(get_jenkins_status.sh) #[fg=cyan] %a  %m/%d/%y %I:%M'

### SHELL
set-option -g default-shell /bin/bash

### COLOUR (Base 16)
# default statusbar colors
set-option -g status-style bg=colour11,fg=colour15,dim

# default window title colors
set-window-option -g window-status-style fg=colour5,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour244,bg=colour0,dim

# pane border
set-option -g pane-border-style fg=colour7 #base02
set-option -g pane-active-border-style fg=colour2 #base01

# message text
# base02 orange
set-option -g message-style bg=colour240,fg=colour3

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour5
